{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 37,
  "lineage": "b52273ef-c0db-217a-e3fa-592a2d739de7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "squadcast_service",
      "name": "rozd1",
      "provider": "provider[\"squadcast.com/tp/squadcast\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tazzr",
            "email_prefix": "ecezk@gmal.com",
            "escalation_policy_id": "5f35a422ce4a1800086df873",
            "id": "roshan11",
            "name": "roshan11",
            "sid": "5f54c4a6ec52173d49cdb819"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
